<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--h1 üst başlık-->
  <h1 style="color: rgb(139, 0, 69);">Şuura BOL</h1>
<h4 style="color: rgb(139, 0, 109);">Hakkımda</h4>
<p>Ben Şuura Bol , Mimar Sinan Güzel Sanatlar da üniversite öğrencisiyim , 22 yaşındayım. <br>Bursa da 
    yaşıyorum </p>
<h4 style="background-color: rgb(139, 0, 109); ">sevdiğim aktiviteler</h4>
<!--ordered list yaptım :) aferim bana -->
<p>
<ol>
    <li>yemek yemek</li>
     <ul>
        <li>içli köfte</li>
        <li>falafel</li>
        <li>suşi</li>
    </ul>
    <li>dans etmek</li>
    <li>kitap okumak</li>

</ol>
</p>

</body>
</html>